CourseProject/App.xaml

<Application x:Class="CourseProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CourseProject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="ButtonStyle1"  TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#6477c8"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="6"/>
            <Setter Property="Height" Value="56"/>
            <Setter Property="Width" Value="230"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="/CourseProject;component/Fonts/ljk_Ambient-Medium.ttf#Ambient(RUS BY LYAJKA)"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="#64c2f8"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBlockStyle1" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontFamily" Value="/CourseProject;component/Fonts/ljk_Ambient-Medium.ttf#Ambient(RUS BY LYAJKA)"/>
        </Style>

        <Style x:Key="TextBlockStyle2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="65"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontFamily" Value="/CourseProject;component/Fonts/ljk_Ambient-Medium.ttf#Ambient(RUS BY LYAJKA)"/>
            
        </Style>

        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="Background" Value="#6477c8"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="6"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="370"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="/CourseProject;component/Fonts/ljk_Ambient-Medium.ttf#Ambient(RUS BY LYAJKA)"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="#fcf800"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextPasswordBox" TargetType="PasswordBox">
            <Setter Property="Background" Value="#6477c8"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="6"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="370"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="/CourseProject;component/Fonts/ljk_Ambient-Medium.ttf#Ambient(RUS BY LYAJKA)"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="#fcf800"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyle3" TargetType="Button">
            <Setter Property="Background" Value="#6477c8" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontFamily" Value="/CourseProject;component/Fonts/ljk_Ambient-Medium.ttf#Ambient(RUS BY LYAJKA)"/>
            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>

                            <Border Background="#00000020" CornerRadius="12" 
                            Margin="0,4,4,0"/>
                            
                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                                <Border BorderBrush="{DynamicResource GradientBrush}" BorderThickness="6" CornerRadius="10">
                                    <Rectangle Fill="{TemplateBinding Background}" RadiusX="10" RadiusY="10" />
                                </Border>
                            </Border>

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Resources>
                <LinearGradientBrush x:Key="GradientBrush" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFD700" Offset="0.0" />
                    <GradientStop Color="#FF8C00" Offset="1.0" />
                </LinearGradientBrush>
            </Style.Resources>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                            To="DodgerBlue" Duration="0:0:0.3" />
                                <DoubleAnimation 
                            Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" 
                            To="1.1" Duration="0:0:0.3" />
                                <DoubleAnimation 
                            Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" 
                            To="1.1" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                            To="#6477c8" Duration="0:0:0.3" />
                                <DoubleAnimation 
                            Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" 
                            To="1.0" Duration="0:0:0.3" />
                                <DoubleAnimation 
                            Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" 
                            To="1.0" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#6477c8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#6477c8"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="#F0F0F0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#D1D1D1"/>
            <Setter Property="VerticalGridLinesBrush" Value="#D1D1D1"/>
            <Setter Property="BorderBrush" Value="#6477c8"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        
    </Application.Resources>
</Application>
