CourseProject/MainWindow.xaml

<Window x:Class="CourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d" 
        Background="#1f3282"
        Title="Authentication Window" Height="750" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource ButtonStyle1}"
         Content="Registration" Grid.Row="2" Grid.Column="2" 
         HorizontalAlignment="Left" Margin="129,142,0,0" 
         Click="Button_Click_Registration"/>

        <Button Style="{StaticResource ButtonStyle1}"
         Content="Log in" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" 
         Margin="26,142,0,0" Click="Button_Click_Log_in"/>

        <Button Style="{StaticResource ButtonStyle1}"
         Content="Exit"
         Margin="26,147,0,0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" 
         Click="Button_Click_Exit"/>

        <Button Style="{StaticResource ButtonStyle1}"
         Content="Contact"
         Margin="129,147,0,0" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"/>

        <TextBlock Grid.Column="1" 
         Style="{StaticResource TextBlockStyle2}" 
         HorizontalAlignment="Left" 
         TextWrapping="Wrap" 
         Text="Electro Shop" 
         VerticalAlignment="Top" Grid.ColumnSpan="2" Width="458" Grid.Row="1" Margin="205,10,0,0"/>

        <TextBox Grid.Column="1" 
         Name="userLoginToCheck"
         Style="{StaticResource TextBoxStyle1}"
         HorizontalAlignment="Center" TextWrapping="Wrap" 
         VerticalAlignment="Top"  
         Grid.ColumnSpan="2" Grid.Row="1" Margin="0,134,0,0"/>

        <TextBlock Grid.Column="1" 
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="205,103,0,0" 
         TextWrapping="Wrap" 
         Text="Login" 
         VerticalAlignment="Top" Grid.ColumnSpan="2" Width="220" Grid.Row="1"/>

        <PasswordBox Grid.Column="1"
         Name="userPasswordToCheck"
         Style="{StaticResource TextPasswordBox}"
         PasswordChar="*"
         HorizontalAlignment="Center" 
         Margin="0,31,0,0" 
         VerticalAlignment="Top"  
         Grid.ColumnSpan="2" Grid.Row="2"/>

        <TextBlock Grid.Column="1" 
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="205,238,0,0" 
         TextWrapping="Wrap" 
         Text="Password" 
         VerticalAlignment="Top" Grid.ColumnSpan="2" Width="220" Grid.Row="1" Grid.RowSpan="2"/>

        <TextBlock Grid.Column="1" 
         Name="errorData"
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         TextWrapping="Wrap" 
         VerticalAlignment="Top" Grid.ColumnSpan="2" Width="452" Grid.Row="2" Margin="261,111,0,0"/>

        <Image Source="/CourseProject;component/Icon/icon1.ico" 
         Margin="240,203,240,99" Grid.Column="1" Grid.ColumnSpan="2" 
         Grid.Row="2" Grid.RowSpan="2" />

        <Image Source="/CourseProject;component/Icon/icon2.ico" 
         Margin="105,29,167,137" Grid.Column="1" 
         Grid.Row="2" />

        <Image Source="/CourseProject;component/Icon/icon4.ico" 
         Margin="113,139,173,39" 
         Grid.Row="1" Grid.Column="1" />

    </Grid>
</Window>
