CourseProject/WindowCatalog.xaml

<Window x:Class="CourseProject.WindowCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Background="#1f3282"
        Title="WindowCatalog" Height="750" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" 
         Style="{StaticResource TextBlockStyle2}" 
         HorizontalAlignment="Center" 
         TextWrapping="Wrap"  
         VerticalAlignment="Top" Grid.ColumnSpan="2" Width="250" Grid.RowSpan="2">
         <Run Text="Catalog"/>
         <Run Text="{Binding User.Login}"/>
        </TextBlock>

        <ComboBox 
            ItemsSource="{Binding Categories}" 
            DisplayMemberPath="Name"
            SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
            SelectionChanged="CategorySelectionChanged"
            HorizontalAlignment="Center"
            Width="266"
            Margin="0,49,0,150" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

        <ScrollViewer 
            Grid.Row="1" 
            Margin="0,97,10,119" 
            VerticalScrollBarVisibility="Auto" 
            HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Column="1">

            <DataGrid 
             x:Name="ProductDataGrid" 
             ItemsSource="{Binding Products}" 
             AutoGenerateColumns="False" 
             Height="498" 
             Width="786" 
             ColumnHeaderHeight="40" 
             RowHeight="150">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image 
                                    Source="{Binding ImagePath}" 
                                    Width="220" 
                                    Height="140" 
                                    Margin="5" 
                                    Stretch="Uniform"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#3949AB"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C}" Width="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="DarkGreen"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="70">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="150">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <Button Style="{StaticResource ButtonStyle1}"
                Content="Exit" 
                Grid.Row="3" Grid.Column="1" 
                Margin="25,172,0,0" 
                HorizontalAlignment="Left" 
                Click="Button_Click_Exit"/>

        <Button Content="Add to favorites"
                Click="AddToFavorites_Click"
                Style="{StaticResource ButtonStyle1}"
                Grid.ColumnSpan="2" 
                Margin="0,172,0,0" 
                Grid.Column="1" 
                Grid.Row="3"/>

        <Image Source="/CourseProject;component/Icon/icon14.ico" 
         Margin="84,1,194,141" 
         Grid.Row="1" Grid.Column="1" />

        <TextBlock Grid.Column="1"
         x:Name="errors"
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Center" 
         TextWrapping="Wrap"  
         VerticalAlignment="Top" Grid.ColumnSpan="2" Width="704" Margin="0,140,0,0" Grid.Row="3" Height="32"/>


    </Grid>
</Window>
