CourseProject/WindowAccount.xaml

<Window x:Class="CourseProject.WindowAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Background="#1f3282"
        Title="WindowAccount" Height="750" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" 
         Style="{StaticResource TextBlockStyle2}" 
         HorizontalAlignment="Center" 
         TextWrapping="Wrap"  
         VerticalAlignment="Top" Grid.ColumnSpan="2" Width="236" Grid.Row="1" Margin="0,21,0,0"
         Text="Account"/>

        <Image Source="/CourseProject;component/Icon/icon7.ico" 
         Margin="110,10,170,149" 
         Grid.Row="1" Grid.Column="1" />

        <TextBlock Grid.Column="1" 
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,0,0,0" 
         TextWrapping="Wrap" 
         Text="First Name" 
         VerticalAlignment="Center" Width="220" Grid.Row="1"/>

        <TextBox Grid.Column="1" 
         Name="userFirstName"
         Text="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
         Style="{StaticResource TextBoxStyle1}"
         HorizontalAlignment="Center" TextWrapping="Wrap" 
         VerticalAlignment="Top" Grid.Row="1" Margin="0,138,0,0"/>

        <TextBlock Grid.Column="1" 
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,237,0,0" 
         TextWrapping="Wrap" 
         Text="Last Name" 
         VerticalAlignment="Top" Width="220" Grid.Row="1" Grid.RowSpan="2"/>

        <TextBox Grid.Column="1" 
         Name="userLastName"
         Text="{Binding User.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
         Style="{StaticResource TextBoxStyle1}"
         HorizontalAlignment="Center" TextWrapping="Wrap" 
         VerticalAlignment="Top" Grid.Row="2" Margin="0,28,0,0"/>

        <TextBlock Grid.Column="1" 
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,129,0,0" 
         TextWrapping="Wrap" 
         Text="Email" 
         VerticalAlignment="Top" Width="220" Grid.Row="2"/>

        <TextBox Grid.Column="1" 
         Name="userEmail"
         Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
         Style="{StaticResource TextBoxStyle1}"
         HorizontalAlignment="Center" TextWrapping="Wrap" 
         VerticalAlignment="Top" Grid.Row="2" Margin="0,158,0,0"/>

        <TextBlock Grid.Column="1" 
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,20,0,0" 
         TextWrapping="Wrap" 
         Text="Country" 
         VerticalAlignment="Top" Width="220" Grid.Row="3"/>

        <TextBox Grid.Column="1" 
         Name="userCountry"
         Text="{Binding User.Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
         Style="{StaticResource TextBoxStyle1}"
         HorizontalAlignment="Center" TextWrapping="Wrap" 
         VerticalAlignment="Top" Grid.Row="3" Margin="0,49,0,0"/>

        <TextBox Grid.Column="2" 
         Name="userLogin"
         Text="{Binding User.Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
         Style="{StaticResource TextBoxStyle1}"
         HorizontalAlignment="Center" TextWrapping="Wrap" 
         VerticalAlignment="Top" Grid.Row="3" Margin="0,49,0,0"/>

        <TextBlock Grid.Column="2" 
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,20,0,0" 
         TextWrapping="Wrap" 
         Text="Login" 
         VerticalAlignment="Top" Width="220" Grid.Row="3"/>

        <TextBox Grid.Column="2" 
         Name="userDateofBirth"
         Text="{Binding User.DateOfBirth,StringFormat={}{0:MM.dd.yyyy}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
         Style="{StaticResource TextBoxStyle1}"
         HorizontalAlignment="Center" TextWrapping="Wrap" 
         VerticalAlignment="Top" Grid.Row="1" Margin="0,138,0,0"/>

        <TextBlock Grid.Column="2" 
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,0,0,0" 
         TextWrapping="Wrap" 
         Text="Date of birth" 
         VerticalAlignment="Center" Width="220" Grid.Row="1"/>

        <TextBox Grid.Column="2" 
         Name="userAge"
         Text="{Binding User.Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
         Style="{StaticResource TextBoxStyle1}"
         HorizontalAlignment="Center" 
         VerticalAlignment="Top" Grid.Row="2" Margin="0,158,0,0"/>

        <TextBlock Grid.Column="2" 
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="10,129,0,0" 
         TextWrapping="Wrap" 
         Text="Age" 
         VerticalAlignment="Top" Width="220" Grid.Row="2"/>

        <Button Style="{StaticResource ButtonStyle1}"
         Content="Exit" Grid.Row="3" Grid.Column="1" 
         Margin="10,172,0,0" Click="Button_Click_Exit" HorizontalAlignment="Left"/>

        <Button Style="{StaticResource ButtonStyle1}"
         Content="Change the data" Grid.Row="3" Grid.Column="2" 
         Margin="150,172,0,0" Click="Button_Click_ChangedTheData"/>

        <Button Style="{StaticResource ButtonStyle1}"
         Content="Change the password" Grid.Row="3" Grid.Column="1" 
         Margin="280,172,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="1"
         Name="errorChangeData"
         Style="{StaticResource TextBlockStyle1}" 
         HorizontalAlignment="Left" 
         Margin="264,142,0,0" 
         TextWrapping="Wrap" 
         VerticalAlignment="Top" Width="356" Grid.Row="3" Grid.ColumnSpan="2"/>

        <DatePicker Grid.Column="2"
         Name="datePicker"
         Margin="15,28,0,175" Grid.Row="2" 
         Width="370" Height="35" HorizontalAlignment="Left"/>

    </Grid>
</Window>
