CourseProject/WindowMainMenu.xaml

<Window x:Class="CourseProject.WindowMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Background="#1f3282"
        Title="WindowMainMenu" Height="750" Width="800" WindowStartupLocation="CenterScreen">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" 
         Style="{StaticResource TextBlockStyle2}" 
         HorizontalAlignment="Left" 
         TextWrapping="Wrap"  
         VerticalAlignment="Top" Grid.ColumnSpan="2" Width="557" Grid.Row="1" Margin="28,8,0,0">
         <Run Text="Electro Shop"/>
         <Run Text="Welcom"/>
         <Run Text="{Binding User.Login}"/>
        </TextBlock>

        <Image Source="/CourseProject;component/Icon/icon6.ico" 
         Margin="126,0,-24,99" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" />

        <Button Style="{StaticResource ButtonStyle3}" 
         Cursor="Hand" Grid.Column="1" 
         Margin="45,161,45,5" 
         Grid.Row="1"
         Click="Button_Click_Account">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/CourseProject;component/Icon/icon7.ico" Width="32" Height="32" Margin="0,0,10,0"/>
                <TextBlock Text="Account" VerticalAlignment="Center" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
        </Button>

        <Button Style="{StaticResource ButtonStyle3}" 
         Cursor="Hand" Grid.Column="2" 
         Margin="45,43,45,123" 
         Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="/CourseProject;component/Icon/icon9.ico" Width="32" Height="32" Margin="0,0,10,0"/>
                <TextBlock Text="Shop cart" VerticalAlignment="Center" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
        </Button>

        <Button Style="{StaticResource ButtonStyle3}" 
         Cursor="Hand" Grid.Column="2" 
         Margin="47,156,45,10" 
         Grid.Row="2" Click="Button_Click_Selected">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/CourseProject;component/Icon/icon10.ico" Width="32" Height="32" Margin="0,0,10,0"/>
                <TextBlock Text="Selected" VerticalAlignment="Center" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
        </Button>

        <Button Style="{StaticResource ButtonStyle3}" 
         Cursor="Hand" Grid.Column="1" 
         Margin="45,156,45,10" 
         Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image Source="/CourseProject;component/Icon/icon11.ico" Width="32" Height="32" Margin="0,0,10,0"/>
                <TextBlock Text="Comparison" VerticalAlignment="Center" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
        </Button>

        <Button Style="{StaticResource ButtonStyle3}" 
         Cursor="Hand" Grid.Column="2" 
         Margin="45,161,45,5" 
         Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/CourseProject;component/Icon/icon12.ico" Width="32" Height="32" Margin="0,0,10,0"/>
                <TextBlock Text="Settings" VerticalAlignment="Center" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
        </Button>

        <Button Style="{StaticResource ButtonStyle3}" 
         Cursor="Hand" Grid.Column="1" 
         Margin="225,47,255,119" 
         Grid.Row="3"
         Click="Button_Click_Logout" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/CourseProject;component/Icon/icon8.ico" Width="32" Height="32" Margin="0,0,10,0"/>
                <TextBlock Text="Log out" VerticalAlignment="Center" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
        </Button>

        <Button Style="{StaticResource ButtonStyle3}" 
         Cursor="Hand" Grid.Column="1" 
         Margin="45,43,45,123" 
         Grid.Row="2"
         Click="Button_Click_Catalog">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/CourseProject;component/Icon/icon13.ico" Width="32" Height="32" Margin="0,0,10,0"/>
                <TextBlock Text="Catalog" VerticalAlignment="Center" />
            </StackPanel>
            <Button.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
